<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>corpsebri.de</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background: #000;
        }

        #main-gif {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            object-fit: contain; 
        }
    </style>
</head>
<body>
	<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/soundcloud%253Atracks%253A1686951990&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/plyuhi" title="dan1lers" target="_blank" style="color: #cccccc; text-decoration: none;">dan1lers</a> · <a href="https://soundcloud.com/plyuhi/holisterg-nocturne-of-ice" title="holisterg — nocturne of ice stardew valley piano (lost)" target="_blank" style="color: #cccccc; text-decoration: none;">holisterg — nocturne of ice stardew valley piano (lost)</a></div>
    <img id="main-gif" src="IMG_0355.gif" alt="Animated content for corpsebri.de">

</body>
</html>